{
  "name": "MathBox.js",
  "version": "0.1.0",
  "description": "Library for rendering presentation-quality math diagrams in a browser using WebGL. Forked from https://github.com/unconed/MathBox.js.",
  "main": "build/MathBox-bundle.js",
  "format": "global",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danieledler/MathBox.js.git"
  },
  "keywords": [
    "mathbox",
    "maths",
    "3D",
    "diagrams",
    "charts",
    "bezier",
    "webGL",
    "threeJS"
  ],
  "authors": [
    "unconed",
    "Soares",
    "johan",
    "waldir",
    "fourplusone",
    "hugoferreira",
    "EvgenyAgafonchikov"
  ],
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/danieledler/MathBox.js/issues"
  },
  "homepage": "https://github.com/danieledler/MathBox.js"
}
